<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>BTG Business & Finance Ltd</title>
    
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Loading Template CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style-magnific-popup.css" rel="stylesheet">
    
    <!-- Loading Layer Slider -->
    <link href="layerslider/css/layerslider.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="css/fonts.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href='../../../../fonts.googleapis.com/css-family=Roboto-400,300,500,700,100.htm' rel='stylesheet' type='text/css'>
    <link href='../../../../fonts.googleapis.com/css-family=Open+Sans-400,300,300italic,400italic,600,600italic,700.htm' rel='stylesheet' type='text/css'>

    <!-- Font Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico.htm">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!--headerIncludes-->
    
</head>
<body>
    
    <!--begin loader -->
    <div id="loader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--end loader -->
    
    <!--begin header -->
    <header class="header">

        <!--begin nav -->
        <nav class="navbar navbar-default navbar-fixed-top">
            
            <!--begin container -->
            <div class="container">
        
                <!--begin navbar -->
                <div class="navbar-header">
                    <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                                                    
                    <a href="index.html" class="navbar-brand brand scrool"><img width="90" src="images/logo.jpg" alt="" /></a>
                </div>
                        
                <div id="navbar-collapse-02" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">			      
                        <li><a href="index.htm#home_wrapper">Home</a></li>
                        <li><a href="index.htm#services">Services</a></li>
                        <li><a href="index.htm#pro">Portfolio</a></li>
                        <li><a href="index.htm#features">Features</a></li>
  
                     
                        <li><a href="index.htm#contact">Contact</a></li>
                        
                        <li><a href="index.htm#newsletter" class="purchase scrool">Subscribe</a></li>
                    </ul>
                </div>
                <!--end navbar -->
                                    
            </div>
    		<!--end container -->
            
        </nav>
    	<!--end nav -->
        
    </header>
    <!--end header -->
        
    <!--begin home_wrapper -->
    <section id="home_wrapper" class="home-wrapper">
        
        <!--begin container-->
        <div class="container"> 
            
            <!--begin row-->
            <div class="row">
                    
                <!--begin col-md-12-->
                <div class="col-md-12">
                            
                    <!--begin layerslider -->
                    <div id="layerslider" class="layerslider editContent" style="width:1140px;height:525px;max-width: 1140px; margin:0 auto;">
                                                            
                        <!--begin ls-slide -->
                        <div class="ls-slide" data-ls="slidedelay:8000;transition2d:21,105;timeshift:-1000;">
                            
                            <img class="ls-l" style="top:180px;left:1px;white-space: nowrap;" data-ls="offsetxin:0; offsetyin:100; durationin:2000; delayin:500; offsetxout:-100; offsetyout:50; durationout:2000;" src="images/ls2a.png" alt="">
                            
                            <img class="ls-l" style="top:150px;left:50px;white-space: nowrap;" data-ls="durationin:1500; delayin:50; scalexin:0.8; scaleyin:0.8; scalexout:0.8; scaleyout:0.8;" src="images/ls1a.png" alt="">
                            
                            <img class="ls-l" style="top:340px;left:120px;white-space: nowrap;" data-ls="durationin:1500; delayin:1000; offsetxin: left;
                                offsetxout: right;" src="images/ls3a.png" alt="">
                            
                            <img class="ls-l" style="top:245px;left:415px;white-space: nowrap;" data-ls="durationin:1500;delayin:1500;scalexin:0.8;scaleyin:0.8;scalexout:0.8;scaleyout:0.8;" src="images/ls4a.png" alt="">
                            
                            <img class="ls-l" style="top:215px;left:215px;white-space: nowrap;" data-ls="offsetxin:0; durationin:1500; delayin:2000; rotateyin:90; transformoriginin:right 50% 0; offsetxout:0; durationout:1500; rotateyout:-90; transformoriginout:right 50% 0;" src="images/ls5a.png" alt="">
                            
                            <img class="ls-l" style="top:55px;left:75px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:2500;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:2000;easingout:linear;scalexout:0;scaleyout:0;" src="images/ls6a.png" alt="">
                                            
                            <h1 class="ls-l" style="top:120px;left:590px;font-weight: 700;font-size:36px;line-height:42px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;offsetyin: top;delayin:3500;offsetxout:-50;durationout:3000;">BTG Business & Finance Ltd.<br>Launch/Join Campaign</h1>
                            
                            <p class="ls-l" style="top:225px;left:590px;font-weight: 400;font-size:19px; line-height:32px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:50;delayin:4500;skewxin:-60;offsetxout:-50;durationout:1000;skewxout:-60;">
                                Design and style should always work toward making you look<br>
                                good and feel good - without a lot of efforts - so you always<br>
                                can get on with the things that truly matter.
                            </p>
                            
                            <a href="index.htm#services" class="ls-l scrool" style="top:350px; left:590px;" data-ls="offsetxin:0;durationin:4000;delayin:5500;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% top 0;offsetxout:0;durationout:1000;rotatexout:90;transformoriginout:50% bottom 0;">
                                <span style="background-color: #fff; border: 1px solid #fff; color:#228798; display:inline-block;font-weight:700; font-size:14px; line-height:15px; vertical-align:top; padding:16px 30px;margin:0 0 20px 0;-webkit-border-radius: 5px 5px;-moz-border-radius: 5px 5px;border-radius: 5px 5px;white-space: nowrap;">
                                    DISCOVER MORE
                                </span>
                            </a>
                                       
                        </div>
                        <!--end ls-slide -->
                                                
                        <!--begin ls-slide -->
                        <div class="ls-slide" data-ls="slidedelay:8000;transition2d:21,105;timeshift:-1000;">
                            
                            <h1 class="ls-l" style="top:115px;left:1px;font-weight: 700;font-size:36px;line-height:42px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;offsetyin: top;delayin:500;offsetxout:-50;durationout:3000;">BTG Business & Finance Ltd<br>Launch/Join Campaign</h1>
                            
                            
                            <p class="ls-l" style="top:215px;left:0px;font-weight: 400;font-size:19px; line-height:32px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:50;delayin:1500;skewxin:-60;offsetxout:-50;durationout:1000;skewxout:-60;">
                                Design and style should always work toward making you look<br>
                                good and feel good - without a lot of efforts - so you always<br>
                                can get on with the things that truly matter.
                            </p>
                            
                            <a href="index.htm#services" class="ls-l scrool" style="top:340px; left:0;" data-ls="offsetxin:0;durationin:2500;delayin:2500;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% top 0;offsetxout:0;durationout:1000;rotatexout:90;transformoriginout:50% bottom 0;">
                                <span style="background-color: #fff; border: 1px solid #fff; color:#228798; display:inline-block;font-weight:700; font-size:14px; line-height:15px; vertical-align:top; padding:16px 30px;margin:0 0 20px 0;-webkit-border-radius: 5px 5px;-moz-border-radius: 5px 5px;border-radius: 5px 5px;white-space: nowrap;">
                                    TRY IT FOR FREE
                                </span>
                            </a>
                            
                            <img class="ls-l" style="top:210px;left:650px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:3500;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:2000;easingout:linear;scalexout:0;scaleyout:0;" src="images/ls2b.png" alt="">
                            
                            <img class="ls-l" style="top:90px;left:675px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:3500;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:2000;easingout:linear;scalexout:0;scaleyout:0;" src="images/ls3b.png" alt="">
                            
                            <img class="ls-l" style="top:60px;left:840px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:3500;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:2000;easingout:linear;scalexout:0;scaleyout:0;" src="images/ls4b.png" alt="">
                            
                            <img class="ls-l" style="top:68px;left:938px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:3500;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:2000;easingout:linear;scalexout:0;scaleyout:0;" src="images/ls5b.png" alt="">
                            
                            <img class="ls-l" style="top:128px;left:1015px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:3500;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:2000;easingout:linear;scalexout:0;scaleyout:0;" src="images/ls6b.png" alt="">

                            <img class="ls-l" style="top:257px;left:1040px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:3500;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:2000;easingout:linear;scalexout:0;scaleyout:0;" src="images/ls7b.png" alt="">

                            <img class="ls-l" style="top:369px;left:1030px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:3500;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:2000;easingout:linear;scalexout:0;scaleyout:0;" src="images/ls8b.png" alt="">

                            <img class="ls-l" style="top:375px;left:925px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:3500;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:2000;easingout:linear;scalexout:0;scaleyout:0;" src="images/ls9b.png" alt="">

                            <img class="ls-l" style="top:378px;left:800px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:3500;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:2000;easingout:linear;scalexout:0;scaleyout:0;" src="images/ls10b.png" alt="">

                            <img class="ls-l" style="top:322px;left:659px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:3500;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:2000;easingout:linear;scalexout:0;scaleyout:0;" src="images/ls11b.png" alt="">

                            <img class="ls-l" style="top:172px;left:755px;white-space: nowrap;" data-ls="durationin:2000; delayin:2000; scalexin:0.8; scaleyin:0.8; scalexout:0.8; scaleyout:0.8;" src="images/ls1b.png" alt="">
                            
                                       
                        </div>
                        <!--end ls-slide -->
                        
                    </div>
                    <!--end layerslider -->
                            
                </div>
                <!--end col-md-12-->
                
            </div>
            <!--end row-->
              
        </div>
        <!--end container-->
        
    </section>
    <!--end home_wrapper -->
    
    <!--begin services-->
      
   

    <!--begin section-white -->
    <section class="section-white medium-padding" id="services">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
                       <!--begin col-md-10-->
                    <div class="col-md-10 col-md-offset-1 text-center">
                        <h2 class="section-title">Finding the right cause</h2>
                        
                        <div class="separator_wrapper">
                            <i class="icon icon-star-two red"></i>
                        </div>
                
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority
have suffered alteration, by injected humour, or new randomised words.</p>
                    </div>
                    <!--end col-md-10-->
                <!--begin col-md-6-->
                <div class="col-md-6 margin-top-30 margin-bottom-30">
                
                    <img src="images/pic3.png" class="width-100" alt="imac">
                       
                </div>
                <!--end col-sm-6-->
                
                <!--begin col-md-6-->
                <div class="col-md-6 margin-top-50 margin-bottom-30">
				
                
                    <h3 class="medium-title">Market Research & Data Analysis</h3>
                    
                    <p>We have a dedicated team of market researchers conducting primary research and analyzing secondary market data.</p>
                       <h3 class="medium-title">This helps us to:</h3>
                    <ul class="features-list">
                        <li><img src="images/icons/icon7.png" alt="picture"> Gain insight on your customer's habits, behaviors & mindsets</li>
                        <li><img src="images/icons/icon8.png" alt="picture"> Link your brands corporate mission with the most relevant issues of your customers</li>
                        <li><img src="images/icons/icon9.png" alt="picture"> Bridge the gap between your company and your community</li>
                    </ul>
                    
                </div>
                <!--end col-sm-6-->
            
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end section-white-->
     
    
    
    <!--begin section-grey-->
    <div class="section-grey sponsors-padding">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row text-center">
            
                <!--begin col-sm-12-->
                <div class="col-sm-12 sponsors">
                    <img src="images/partner2.png" class="sponsor" alt="image">
                    <img src="images/partner1.png" class="sponsor" alt="image">
                    <img src="images/partner3.png" class="sponsor" alt="image">
                    <img src="images/partner5.png" class="sponsor" alt="image">
                    <img src="images/partner4.png" class="sponsor" alt="image">
                </div>
                <!--end col-sm-12-->
                
            </div>
            <!--end row-->
            
        </div>
        <!--end container-->
    
    </div> 
    <!--end section-grey-->

    <!--begin team -->
    
    <!--begin section-white -->
    <section class="section-white medium-padding" id="pro">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
                       <!--begin col-md-10-->
                    <div class="col-md-10 col-md-offset-1 text-center">
                        <h2 class="section-title">Start or Join campaing</h2>
                        
                        <div class="separator_wrapper">
                            <i class="icon icon-star-two red"></i>
                        </div>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority
have suffered alteration, by injected humour, or new randomised words.</p>
                      
                    </div>
                    <!--end col-md-10-->
                <!--begin col-md-6-->
                <div class="col-md-6 margin-top-35 margin-bottom-30">
                    
                                    <h3 class="medium-title">This helps us to:</h3>
                    <ul class="features-list">
                        <li><img src="images/smallarrowicon.png" alt="icon"> Gain insight on your customer's habits, behaviors & mindsets</li>
                      
                        <li><img src="images/smallarrowicon.png" alt="icon"> Buy a press package and Crowdfund-ing management pack</li>
                      
                      
                        <li><img src="images/smallarrowicon.png" alt="icon"> Download the promo pack and share the content with at least 10 people on Facebook within 48 hours</li>
                      
                        <li><img src="images/smallarrowicon.png" alt="icon"> Select the amount you wish to donate to the campaign</li>
                      
                        <li><img src="images/smallarrowicon.png" alt="icon"> Register your details in the BTG website, so we can post you or your company as an official sponsor</li>
                      
                    </ul>
                    
                </div>
                <!--end col-sm-6-->
            
                <!--begin col-md-6-->
                <div class="col-md-6 margin-top-30 margin-bottom-30">
                
                    <iframe src="http://player.vimeo.com/video/125804170?title=0&amp;byline=0&amp;portrait=0\n'http://player.vimeo.com/video/125804170?title=0&amp;byline=0&amp;portrait=0'" height="312" width="555"></iframe>
                       
                </div>
                <!--end col-sm-6-->
                
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>


    
    
    
    
    <!--begin section-dark -->
    <section class="section-dark medium-padding">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-6-->
                <div class="col-md-6 margin-top-30 margin-bottom-30">
                
                    <img src="images/pic2.png" class="width-100" alt="imac">
                       
                </div>
                <!--end col-sm-6-->
                
                <!--begin col-md-6-->
                <div class="col-md-6 margin-top-50 margin-bottom-30">
                
                    <h3 class="medium-title white">Purpose-Inspired Brand Building Examples</h3>
                    
                    <p class="white">Nemo enim ipsam voluptatem quia voluptas sit aspernatur netsum lorem fugit, sed quia magni dolores eos qui ratione sequi nesciunt. Neque poris ratione sequi  enim ipsam voluptatem quia volupti sed quia magni.</p>
                    
                    <ul class="features-list-dark">
                        <li class="white"><i class="icon icon-check-mark"></i> 'Water for Life Water and Education'-JayZ partnered with MTV and United Nations to provide clean water and education</li>
                        <li class="white"><i class="icon icon-check-mark"></i> 'Get Schooled' - Bil Gates partnered with Viacom to provide resources, information and solutions to Americas education system </li>
                    </ul>

                    <a href="index.htm#" class="btn btn-lg btn-blue small">Discover More</a>
                    
                </div>
                <!--end col-sm-6-->
            
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end section-dark-->
    
    <!--begin story-->
    <section class="section-grey small-padding-bottom story" id="features">
        
        <!--begin container-->
        <div class="container">
            
            <!--begin row-->
            <div class="row margin-bottom-50">
            
                <!--begin col-md-12-->
                <div class="col-md-12 text-center">
                    <h2 class="section-title">What you Offer:</h2>
                    
                    <div class="separator_wrapper">
                        <i class="icon icon-star-two red"></i>
                    </div>
            
                    <p class="section-subtitle">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
                </div>
                <!--end col-md-12-->
                
            </div>
            <!--end row-->
        
            <!--begin row-->
            <div class="row">
                
                <!--begin col-md-6 col-sm-12-->
                <div class="col-md-6 col-sm-12">
                    
                    <!--begin story-block-->
                    <div class="story-block story-left">

                        <!--begin story-text-->
                        <div class="story-text">
                            
                            <h4>Partner Missions</h4>
                                                    
                            <p>Lorem ipsum dolor sita amet, consectetur elitum suspendise rutrum eleifend arcu situm net amet magni sequi tempor.</p>
                            
                        </div>
                        <!--end story-text-->
                        
                        <!--begin story-image-->
                        <div class="story-image">
                        
                            <img src="images/icons/icon2.png" alt=""> 
                            
                        </div>
                        <!--end story-image-->
                        
                        <span class="story-arrow"></span>
                        
                        <span class="h-line"></span>
                        
                    </div>
                    <!--end story-block-->
                    
                </div>
                <!--end col-md-6 col-sm-12-->
                
                <!--begin col-md-6 col-sm-12-->
                <div class="col-md-6 col-sm-12">
                    
                    <!--begin story-block-->
                    <div class="story-block story-right">
                        
                        <!--begin story-text-->
                        <div class="story-text">
                            
                            <h4>Funding opportunity</h4>
                                                    
                            <p>Lorem ipsum dolor sita amet, consectetur elitum suspendise rutrum eleifend arcu situm net amet magni sequi tempor.</p>
                            
                        </div>
                        <!--end story-text-->
                        
                        <!--begin story-image-->
                        <div class="story-image">
                        
                            <img src="images/icons/icon3.png" alt=""> 
                            
                        </div>
                        <!--end story-image-->
                        
                        <span class="story-arrow"></span>
                        
                        <span class="h-line"></span>
                        
                    </div>
                    <!--end story-block-->
                    
                </div>
                <!--end col-md-6 col-sm-12-->
                
            </div>
            <!--end row-->
            
            <!--begin row-->
            <div class="row">
                
                <!--begin col-md-6 col-sm-12-->
                <div class="col-md-6 col-sm-12">
                    
                    <!--begin story-block-->
                    <div class="story-block story-left">
                        
                        <!--begin story-text-->
                        <div class="story-text">
                            
                            <h4>Strategic Branding</h4>
                                                    
                            <p>Lorem ipsum dolor sita amet, consectetur elitum suspendise rutrum eleifend arcu situm net amet magni sequi tempor.</p>
                            
                        </div>
                        <!--end story-text-->
                        
                        <!--begin story-image-->
                        <div class="story-image">
                        
                            <img src="images/icons/icon8.png" alt=""> 
                            
                        </div>
                        <!--end story-image-->
                        
                        <span class="story-arrow"></span>
                        
                        <span class="h-line"></span>
                        
                    </div>
                    <!--end story-block-->
                    
                </div>
                <!--end col-md-6 col-sm-12-->
                
                <!--begin col-md-6 col-sm-12-->
                <div class="col-md-6 col-sm-12">
                    
                    <!--begin story-block-->
                    <div class="story-block story-right">
                        
                        <!--begin story-text-->
                        <div class="story-text">
                            
                            <h4>Corporate social responsibility</h4>
                                                    
                            <p>Lorem ipsum dolor sita amet, consectetur elitum suspendise rutrum eleifend arcu situm net amet magni sequi tempor.</p>
                            
                        </div>
                        <!--end story-text-->
                        
                        <!--begin story-image-->
                        <div class="story-image">
                        
                            <img src="images/icons/icon4.png" alt=""> 
                            
                        </div>
                        <!--end story-image-->
                        
                        <span class="story-arrow"></span>
                        
                        <span class="h-line"></span>
                        
                    </div>
                    <!--end story-block-->
                    
                </div>
                <!--end col-md-6 col-sm-12-->
                
            </div>
            <!--end row-->
            
            <!--begin row-->
            <div class="row">
                
                <!--begin col-md-6 col-sm-12-->
                <div class="col-md-6 col-sm-12">
                    
                    <!--begin story-block-->
                    <div class="story-block story-left last">
                        
                        <!--begin story-text-->
                        <div class="story-text">
                            
                            <h4>Community support & awareness</h4>
                                                    
                            <p>Lorem ipsum dolor sita amet, consectetur elitum suspendise rutrum eleifend arcu situm net amet magni sequi tempor.</p>
                            
                        </div>
                        <!--end story-text-->
                        
                        <!--begin story-image-->
                        <div class="story-image">
                        
                            <img src="images/icons/icon9.png" alt=""> 
                            
                        </div>
                        <!--end story-image-->
                        
                        <span class="story-arrow"></span>
                        
                        <span class="h-line"></span>
                        
                    </div>
                    <!--end story-block-->
                    
                </div>
                <!--end col-md-6 col-sm-12-->
                
                <!--begin col-md-6 col-sm-12-->
                <div class="col-md-6 col-sm-12">
                    
                    <!--begin story-block-->
                    <div class="story-block story-right last">
                        
                        <!--begin story-text-->
                        <div class="story-text">
                            
                            <h4>Global networking</h4>
                                                    
                            <p>Lorem ipsum dolor sita amet, consectetur elitum suspendise rutrum eleifend arcu situm net amet magni sequi tempor.</p>
                            
                        </div>
                        <!--end story-text-->
                        
                        <!--begin story-image-->
                        <div class="story-image">
                        
                            <img src="images/icons/icon0.png" alt=""> 
                            
                        </div>
                        <!--end story-image-->
                        
                        <span class="story-arrow"></span>
                        
                        <span class="h-line"></span>
                        
                    </div>
                    <!--end story-block-->
                    
                </div>
                <!--end col-md-6 col-sm-12-->
                
            </div>
            <!--end row-->
            
        </div>
        <!--end container-->
    
    </section> 
    <!--end story-->
    
   

    
    <!--begin contact -->
    <section class="section-dark" id="contact">
        
        <!--begin container-->
        <div class="container">
    
            <!--begin row-->
            <div class="row margin-bottom-50">
            
                <!--begin col-md-10-->
                <div class="col-md-10 col-md-offset-1 text-center">
                    <h2 class="section-title grey"> Contact us for More Information</h2>
                    
                    <div class="separator_wrapper_white">
                        <i class="icon icon-star-two grey"></i>
                    </div>
            
                    <p class="section-subtitle grey">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
                </div>
                <!--end col-md-10-->
            
            </div>
            <!--end row-->
            
            <!--begin row-->
            <div class="row">
        
                <!--begin success message -->
                <p class="contact_success_box" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
                <!--end success message -->
                
                <!--begin contact form -->
                <form id="contact-form" class="contact" action="php/contact.php.htm" method="post">
                    
                    <!--begin col-md-6-->
                    <div class="col-md-6">
                        <input class="contact-input white-input" required="" name="contact_names" placeholder="Full Name*" type="text">
                        <input class="contact-input white-input" required="" name="contact_email" placeholder="Email Adress*" type="email">
                        <input class="contact-input white-input" required="" name="contact_phone" placeholder="Phone Number*" type="text">
                    </div>
                    <!--end col-md-6-->
                    
                    <!--begin col-md-6-->
                    <div class="col-md-6">
                        <textarea class="contact-commnent white-input" rows="2" cols="20" name="contact_message" placeholder="Your Message..."></textarea>
                    </div>
                    <!--end col-md-6-->
                    
                    <!--begin col-md-12-->
                    <div class="col-md-12">
                    	<input value="Send Message" id="submit-button" class="contact-submit" type="submit">
                    </div>
                    <!--end col-md-12-->
                    
                </form>
                <!--end contact form -->
            
            </div>
            <!--end row-->
            
      </div>
      <!--end container-->
            
    </section>
    <!--end contact-->
    
    <!--begin footer -->
    <div class="footer">
            
        <!--begin container -->
        <div class="container">
        
            <!--begin row -->
            <div class="row">
            
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">
                    
                    <!--begin copyright -->
                    <div class="copyright">
                        <p>Copyright © 2015 BTG. Designed by <a href="#" target="_blank">Company Name</a></p>
                        
                    </div>
                    <!--end copyright -->
                                                    
                    <!--begin footer_social -->
                    <ul class="footer_social">
                        <li>
                            <a href="index.htm#">
                                <i class="icon icon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="index.htm#">
                                <i class="icon icon-pinterest"></i>
                            </a>
                        </li>
                        <li>
                            <a href="index.htm#">
                                <i class="icon icon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="index.htm#">
                                <i class="icon icon-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="index.htm#">
                                <i class="icon icon-skype"></i>
                            </a>
                        </li>
                        <li>
                            <a href="index.htm#">
                                <i class="icon icon-dribble"></i>
                            </a>
                        </li>
                    </ul>
                    <!--end footer_social -->
                    
                </div>
                <!--end col-md-6 -->
                
            </div>
            <!--end row -->
            
        </div>
        <!--end container -->
                
    </div>
    <!--end footer -->
    

    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.scrollTo-min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/wow.js"></script>
    
	<!-- begin layerslider script-->
    <script src="layerslider/js/greensock.js"></script>
    <script src="layerslider/js/layerslider.transitions.js"></script>
    <script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
    
    <!-- begin custom script-->
    <script src="js/custom.js"></script>
    <script src="js/plugins.js"></script>
    
    
</body></html>